# Redis配置
redis_host=127.0.0.1
redis_port=6379
redis_db=0
redis_password=123456

# A域名组
domain1=127.0.0.1:8180
domain2=192.168.1.101:8280
domain3=localhost:8180

# B域名组
domain4=www.domain4.com
domain5=www.domain5.com
domain6=www.domain6.com
