# Redis配置
redis_host=127.0.0.1
redis_port=6379
redis_db=0
redis_password=123456

# A域名组
domain1=http://www.domain1.com
domain2=http://www.domain2.com
domain3=http://www.domain3.com

# B域名组
domain4=http://www.domain4.com
domain5=http://www.domain5.com
domain6=http://www.domain6.com
